##############################################################################
# cat /proc/meminfo
##############################################################################
MemTotal:        3926752 kB
MemFree:         2109872 kB
Buffers:          143804 kB
Cached:          1015464 kB
SwapCached:            0 kB
Active:           661236 kB
Inactive:         970884 kB
Active(anon):     473848 kB
Inactive(anon):    78412 kB
Active(file):     187388 kB
Inactive(file):   892472 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       9215996 kB
SwapFree:        9215996 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:        472984 kB
Mapped:            87328 kB
Shmem:             79396 kB
Slab:              78408 kB
SReclaimable:      41112 kB
SUnreclaim:        37296 kB
KernelStack:        2544 kB
PageTables:        17848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11179372 kB
Committed_AS:    1619296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      574068 kB
VmallocChunk:   34359126832 kB
HardwareCorrupted:     0 kB
AnonHugePages:    153600 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      121592 kB
DirectMap2M:     3962880 kB
