$ cat /proc/meminfo
MemTotal:       16054248 kB
MemFree:          310524 kB
MemAvailable:   13637064 kB
Buffers:         6510448 kB
Cached:          7415448 kB
SwapCached:           28 kB
Active:           526104 kB
Inactive:       14347236 kB
Active(anon):       3764 kB
Inactive(anon):  1345624 kB
Active(file):     522340 kB
Inactive(file): 13001612 kB
Unevictable:      385216 kB
Mlocked:             104 kB
SwapTotal:      16777212 kB
SwapFree:       16776188 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1323500 kB
Mapped:           336688 kB
Shmem:            401944 kB
KReclaimable:     121360 kB
Slab:             238108 kB
SReclaimable:     121360 kB
SUnreclaim:       116748 kB
KernelStack:       12768 kB
PageTables:        22608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24804336 kB
Committed_AS:    4787236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       58252 kB
VmallocChunk:          0 kB
Percpu:             8000 kB
HardwareCorrupted:     0 kB
AnonHugePages:    325632 kB
ShmemHugePages:   352256 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212092 kB
DirectMap2M:     5756928 kB
DirectMap1G:    11534336 kB
